<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vec2" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAABAAABggAAAAQA=</HashCode>
      <FileName>include\improved\components\vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGirb" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEABIAAAAAIAAAAAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>include\TheGirb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>